#https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#common-application-properties

#environment --> -Dspring.profiles.active=test

logging.level.org.springframework.web=DEBUG

server.port=8090

#http://www.h2database.com/html/cheatsheet.html
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/.h2/dasboot/data
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none